<template>
    <div class='nav'>
        <h2 @click='doScroll("bar")' class='bar'>
            柱状图
        </h2>
        <h2 @click='doScroll("line")' class='line'>
            折线图
        </h2>
        <h2 @click='doScroll("pie")' class='pie'>
            饼图
        </h2>
        <h2 @click='doScroll("scatter")' class='scatter'>
            散点图
        </h2>
        <h2 @click='doScroll("map")' class='map'>
            地图
        </h2>
        <h2 @click='doScroll("candlestick")' class='candlestick'>
            K线图
        </h2>
        <h2 @click='doScroll("radar")' class='radar'>
            雷达图
        </h2>
        <h2 @click='doScroll("tree")' class='tree'>
            树图
        </h2>
        <h2 @click='doScroll("sankey")' class='sankey'>
            桑基图
        </h2>
        <h2 @click='doScroll("gauge")' class='gauge'>
            仪表盘
        </h2>
        <h2 @click='doScroll("zoom")' class='zoom'>
            数据区域缩放
        </h2>
        <h2 @click='doScroll("drag")' class='drag'>
            拖拽
        </h2>
    </div>
    <div id='root-view' class='view'>
        <h2 id='fixed-bar'>
            柱状图
            <span>bar</span>
        </h2>
        <ul>
            <li class='bar_simple' @click='openExample("bar_simple")'>
                简单柱状图
            </li>
        </ul>
        <h2 id='fixed-line'>
            折线图
            <span>line</span>
        </h2>
        <ul>
            <li class='line_simple' @click='openExample("line_simple")'>
                简单折线图
            </li>
        </ul>
        <h2 id='fixed-pie'>
            饼图
            <span>pie</span>
        </h2>
        <ul>
            <li class='pie_simple' @click='openExample("pie_simple")'>
                简单饼图
            </li>
            <li class='ring_simple' @click='openExample("ring_simple")'>
                简单环形图
            </li>
        </ul>
        <h2 id='fixed-scatter'>
            散点图
            <span>scatter</span>
        </h2>
        <p style='color:red;padding:50px;'>
            待开发！
        </p>
        <h2 id='fixed-map'>
            地图
            <span>map</span>
        </h2>
        <p style='color:red;padding:50px;'>
            待开发！
        </p>
        <h2 id='fixed-candlestick'>
            K线图
            <span>candlestick</span>
        </h2>
        <p style='color:red;padding:50px;'>
            待开发！
        </p>
        <h2 id='fixed-radar'>
            雷达图
            <span>radar</span>
        </h2>
        <p style='color:red;padding:50px;'>
            待开发！
        </p>
        <h2 id='fixed-tree'>
            树图
            <span>tree</span>
        </h2>
        <p style='color:red;padding:50px;'>
            待开发！
        </p>
        <h2 id='fixed-sankey'>
            桑基图
            <span>sankey</span>
        </h2>
        <p style='color:red;padding:50px;'>
            待开发！
        </p>
        <h2 id='fixed-gauge'>
            仪表盘
            <span>gauge</span>
        </h2>
        <p style='color:red;padding:50px;'>
            待开发！
        </p>
        <h2 id='fixed-zoom'>
            数据区域缩放
            <span>zoom</span>
        </h2>
        <p style='color:red;padding:50px;'>
            待开发！
        </p>
        <h2 id='fixed-drag'>
            拖拽
            <span>drag</span>
        </h2>
        <p style='color:red;padding:50px;'>
            待开发！
        </p>
    </div>
</template>
<script>
    import fixedScroll from '../../Service/fixedScroll.js';
    export default {
        mounted() {
            fixedScroll(this.urlFormat(window.location.href).params.fixed || "bar", 100);
        },
        methods: {
            openExample(pagename) {
                this.loadPage("https://hai2007.gitee.io/sweethome/#/editor?file=plain-chart_" + pagename);
            },
            doScroll(fixedName) {
                window.location.href = "#/examples?fixed=" + fixedName;
                fixedScroll(fixedName, 100);
            }
        }
    };
</script>
<style>
    [quickpaper] {
        &>div {
            display: inline-block;
            vertical-align: top;
            white-space: normal;
            height: calc(100vh - 60px);
            overflow: auto;

            &.nav {
                width: 190px;
                padding: 10px 0;

                &>h2 {
                    padding: 10px 0 10px 50px;
                    display: block;
                    text-decoration: none;
                    color: #6e7079;
                    font-size: 14px;
                    line-height: 20px;
                    background-size: 20px auto;
                    background-position: 20px center;
                    background-repeat: no-repeat;
                    cursor: pointer;

                    &:hover{
                        border-right: 4px solid #5067a2;
                    }

                    &.line {
                        background-image: url('../../assets/line.svg');
                    }

                    &.bar {
                        background-image: url('../../assets/bar.svg');
                    }

                    &.pie {
                        background-image: url('../../assets/pie.svg');
                    }

                    &.scatter {
                        background-image: url('../../assets/scatter.svg');
                    }

                    &.map {
                        background-image: url('../../assets/map.svg');
                    }

                    &.candlestick {
                        background-image: url('../../assets/candlestick.svg');
                    }

                    &.radar {
                        background-image: url('../../assets/radar.svg');
                    }

                    &.tree {
                        background-image: url('../../assets/tree.svg');
                    }

                    &.sankey {
                        background-image: url('../../assets/sankey.svg');
                    }

                    &.gauge {
                        background-image: url('../../assets/gauge.svg');
                    }

                    &.zoom {
                        background-image: url('../../assets/zoom.svg');
                    }

                    &.drag {
                        background-image: url('../../assets/drag.svg');
                    }
                }
            }

            &.view {
                padding: 10px 50px;
                background-color: #f3f4fa;
                width: calc(100vw - 190px);

                &>h2 {
                    margin-top: 40px;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #e1e5f2;
                    font-weight: normal;
                    color: #464646;
                    font-size: 20px;

                    &>span {
                        font-size: 16px;
                        padding-left: 5px;
                        color: #949cb1;
                        font-weight: 200;
                    }
                }

                &>ul {
                    &>li {
                        display: inline-block;
                        font-size: 14px;
                        padding-top: 150px;
                        width: 200px;
                        margin: 10px;
                        text-align: center;
                        background-size: 90% auto;
                        background-repeat: no-repeat;
                        background-position: center top;
                        cursor: pointer;

                        &.line_simple {
                            background-image: url('../../assets/line_simple.png');
                        }

                        &.bar_simple {
                            background-image: url('../../assets/bar_simple.png');
                        }

                        &.pie_simple {
                            background-image: url('../../assets/pie_simple.png');
                        }

                        &.ring_simple {
                            background-image: url('../../assets/ring_simple.png');
                        }
                    }
                }
            }
        }
    }
</style>
