<template class='nav-view'>
    <div class="menu">
        <ul :active='pagename=="start"?"yes":"no"'>
            <li>
                <h3 @click='openPage("start","top","no")'>开始使用</h3>
                <ul>
                    <li>
                        <h4 @click='doScroll("platform")'>兼容更多平台</h4>
                        <ul>
                            <li>
                                <h5 @click='doScroll("uni-app")'>uni-app</h5>
                            </li>
                            <li>
                                <h5 @click='doScroll("weixin")'>微信小程序</h5>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4 @click='doScroll("issue")'>反馈</h4>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id='root-view' class='view'>
        <div>
            <component :is='page'></component>
        </div>
    </div>
</template>
<script>
    import fixedScroll from '../../Service/fixedScroll.js';

    let pages = {
        start: () => import('./start.paper')
    };

    export default {
        data() {
            return {
                page: null,
                pagename: ""
            };
        },
        mounted() {
            let urlJson = this.urlFormat(window.location.href);
            this.openPage(urlJson.router[1] in pages ? urlJson.router[1] : "start", urlJson.params.fixed || "top");
        },
        methods: {
            openPage(pagename, fixedName, flag) {
                pages[pagename]().then(data => {
                    this.page = data.default;
                    this.pagename = pagename;
                    if (flag == 'no') window.location.href = "#/api/" + pagename + "?fixed=" + fixedName;
                    fixedScroll(fixedName);
                });
            },
            doScroll(fixedName) {
                window.location.href = "#/api/" + this.pagename + "?fixed=" + fixedName;
                fixedScroll(fixedName);
            }
        }
    };
</script>
