<template class='doc-view'>
    <header id='fixed-top'>
        第三步：配置项说明
    </header>
    <h2 id='fixed-grid'>
        grid
    </h2>
    <p>
        表示当前<span class="important">图表</span>的位置、大小和内边距等配置。
    </p>
    <h3 id='fixed-grid.x'>
        x
    </h3>
    <p>
        <span class="important">图表</span>
        左上角位置的横坐标，默认0。
    </p>
    <h3 id='fixed-grid.y'>
        y
    </h3>
    <p>
        <span class="important">图表</span>
        左上角位置的纵坐标，默认0。
    </p>
    <h3 id='fixed-grid.width'>
        width
    </h3>
    <p>
        <span class="important">图表</span>
        的宽，默认和画布的宽保持一致。
    </p>
    <h3 id='fixed-grid.height'>
        height
    </h3>
    <p>
        <span class="important">图表</span>
        的高，默认和画布的高保持一致。
    </p>
    <h3 id='fixed-grid.left'>
        left
    </h3>
    <p>
        <span class="important">图表</span>
        的左边留白，默认50px。
    </p>
    <h3 id='fixed-grid.right'>
        right
    </h3>
    <p>
        <span class="important">图表</span>
        的右边留白，默认50px。
    </p>
    <h3 id='fixed-grid.top'>
        top
    </h3>
    <p>
        <span class="important">图表</span>
        的上边留白，默认50px。
    </p>
    <h3 id='fixed-grid.bottom'>
        bottom
    </h3>
    <p>
        <span class="important">图表</span>
        的下边留白，默认50px。
    </p>
    <h2 id='fixed-title'>
        title
    </h2>
    <h3 id='fixed-title.x'>
        x
    </h3>
    <p>
        标题横坐标，默认20px。
    </p>
    <h3 id='fixed-title.y'>
        y
    </h3>
    <p>
        标题纵坐标，默认50px。
    </p>
    <h3 id='fixed-title.value'>
        value
    </h3>
    <p>
        标题的文字内容，默认""。
    </p>
    <h3 id='fixed-title.font-size'>
        font-size
    </h3>
    <p>
        标题文字大小，默认16px。
    </p>
    <h3 id='fixed-title.color'>
        color
    </h3>
    <p>
        标题颜色，默认#000。
    </p>
    <h3 id='fixed-title.align'>
        align
    </h3>
    <p>
        文字水平对齐方式，默认"left"，还有"right"和"center"。
    </p>
    <h3 id='fixed-title.baseline'>
        baseline
    </h3>
    <p>
        文字垂直对齐方式，默认"middle"，还有"top"和"bottom"。
    </p>

    <h2 id='fixed-type'>
        type
    </h2>
    <p>
        图表的类型，目前可选有："bar"、"line"、"pie"、"ring"、"map"、"tree"。
    </p>
    <h2 id='fixed-data'>
        data
    </h2>
    <p>
        表示绘图需要使用得数据，不同的图形有不同的格式要求，下面分类说明。
    </p>
    <h3>
        类型一
    </h3>
    <p>
        如果是常规图形，如"bar"、"line"、"pie"、"ring"：
    </p>
    <pre q-code>
        [number,...]
    </pre>
    <p>
        或者也可以带有数据备注：
    </p>
    <pre q-code>
[{
    value:number,
    name:string
},...]
    </pre>
    <h3>
        类型二
    </h3>
    <p>
        如果是"map"，表示地图地理数据，是一种对各种地理数据结构进行编码的格式，基于Javascript对象表示法(JavaScript Object Notation, 简称JSON)的地理空间信息数据交换格式。
    </p>
    <p>
        由于数据比较特殊，为了方便你的使用，我们维护了常用的一些数据，你可以去
        <a href="https://www.npmjs.com/org/datapool" target="_blank" class='link'>datapool</a>
        选择你需要的数据。
    </p>
    <p class="warn">
        如果没有你想要的数据，可以
        <a target="_blank" href="https://github.com/hai2007/datapool/issues" class="link">去这里</a>
        给我们留言~
    </p>
    <h3>
        类型三
    </h3>
    <p>
        如果是"tree"，默认支持的格式如下：
    </p>
    <pre q-code>
[{
    name:"",
    children:[...]
},...]
    </pre>
    <h2 id='fixed-xAxis'>
        xAxis
    </h2>
    <p>
        水平方向的刻度尺，只有"bar"和"line"的时候配置有效，用于显示当前条目的分类。
    </p>
    <h3 id='fixed-xAxis.values'>
        values
    </h3>
    <p>
        当前刻度上显示的具体条目明细名称。
    </p>
    <h2 id='fixed-yAxis'>
        yAxis
    </h2>
    <p>
        垂直方向的刻度尺，只有"bar"和"line"的时候配置有效，用于显示当前数值刻度。
    </p>
    <h3 id='fixed-yAxis.values'>
        values
    </h3>
    <p>
        可选，表示数据刻度上的刻度，默认内部会根据数据自动计算。
    </p>
    <h2 id='fixed-tree'>
        tree
    </h2>
    <p>
        树图"tree"独有的配置项。
    </p>
    <h3 id='fixed-tree.direction'>
        direction
    </h3>
    <p>
        字符串类型，表示树图的方向，默认"TB"表示从上往下的树，还有："LR"、"RL"、"BT"和"circle"。
    </p>
</template>
