<group c-for='(option,order) in options'>

    <!-- 标题 -->
    <text c-if='option.title'
        :x='option.grid.x+option.title.x'
        :y='option.grid.y+option.title.y'
        :content='option.title.value'
        :fill-color='option.title.color'
        :font-size='option.title["font-size"]'
        :align='option.title.align'
        :baseline='option.title.baseline'
    />

    <!-- x刻度尺 -->
    <ruler c-if='option.xAxis'
        :x='option.grid.x+option.grid.left'
        :y='option.grid.y+option.grid.height-option.grid.bottom'
        :length='option.grid.width-option.grid.left-option.grid.right'
        direction='LR'
        mark-direction='right'
        value-position='between'
        :value='option.xAxis.values'
    />

     <!-- y刻度尺 -->
     <ruler c-if='option.yAxis'
        :x='option.grid.x+option.grid.left'
        :y='option.grid.y+option.grid.height-option.grid.bottom'
        :length='option.grid.height-option.grid.top-option.grid.bottom'
        direction='BT'
        mark-direction='left'
        value-position='mark'
        :value='option.yAxis.values'
    />

    <!-- 柱状图 -->
    <plain-chart-bar c-if='option.type=="bar"'
        :order='order'
        :x='option.grid.x+option.grid.left'
        :y='option.grid.y+option.grid.height-option.grid.bottom'
        :width='option.grid.width-option.grid.left-option.grid.right'
        :height='option.grid.height-option.grid.top-option.grid.bottom'
        :data='option.series'
    />

     <!-- 折线图 -->
    <plain-chart-line c-if='option.type=="line"'
        :order='order'
        :x='option.grid.x+option.grid.left'
        :y='option.grid.y+option.grid.height-option.grid.bottom'
        :width='option.grid.width-option.grid.left-option.grid.right'
        :height='option.grid.height-option.grid.top-option.grid.bottom'
        :data='option.series'
    />

    <!-- 饼图或环图 -->
    <plain-chart-pie c-if='option.type=="pie" || option.type=="ring"'
        :order='order'
        :cx='option.grid.x+option.grid.left+(option.grid.width-option.grid.left-option.grid.right)*0.5'
        :cy='option.grid.y+option.grid.top+(option.grid.height-option.grid.top-option.grid.bottom)*0.5'
        :radius='
            option.grid.x+(option.grid.width-option.grid.left-option.grid.right)*0.5
            >
            option.grid.y+(option.grid.height-option.grid.top-option.grid.bottom)*0.5
            ?
            option.grid.y+(option.grid.height-option.grid.top-option.grid.bottom)*0.5
            :
            option.grid.x+(option.grid.width-option.grid.left-option.grid.right)*0.5
            '
        :values='option.series.values'
        :type='option.type'
    />


</group>
